<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
<h2>Columns</h2>
                <div 
                cdkDropList 
                #columnList="cdkDropList" 
                [cdkDropListData]="columList"
                [cdkDropListConnectedTo]="[selectedColumns]" 
                class="column-list" 
                (cdkDropListDropped)="onDrop($event)">
                <div class="column-block" *ngFor="let column of columList" cdkDrag>{{column}}</div>
              </div>
                </div>
                <div>
                    <div class="container">
                        <h2>Selected Columns</h2>
                        <div 
                        cdkDropList 
                        #selectedColumns="cdkDropList" 
                        [cdkDropListData]="selectedColumnsToDisplay"
                        [cdkDropListConnectedTo]="[columnList]" 
                        class="column-list" 
                        (cdkDropListDropped)="onDrop($event)">
                        <div class="column-block" *ngFor="let selectedColumn of selectedColumnsToDisplay" cdkDrag>{{selectedColumn}}</div>
                      </div>
                      </div>
                </div>
                
              </div> 
            </div>
        </div>

        
        
      
<button (click)="closeModal()">Close</button>    
</div>